#
# Thiis is main server configuration file. It contains the configuration
# dirctives that give the server its instructions.
#
# Do NOT simply read the instructions in here without unbderstanding what
# they do. They're here only as hints or reminders. If you are unsure
# consult the usage docs. You have been warned.
#
# The configutation directives are grouped into three basic sections:
#  1. Directives that control the operation of the server process as a
#     whole (the 'global environment').
#  2. Dirctives that define the parameters of the 'main' or 'default' server,
#     which responds to resquests that aren't handled by a virtual host.
#     These directives also provide default values for the settings
#     of all virtual host.
#  3. Settings for vitual hosts, which allow Web requests to be sent to
#     different IP addresses or hostname and have them handled by the same
#     server process.
#
#
# Section 1: Global Envrionment
#
# The dirctives in this part effect the overall operation of this server,
# such as the number of current requests it can handle or where it
# can find its configuration files.
#
# Timeout: The number of seconds befor receives and sends time out.
#
Timeout 60
# KeepAlive: Whether the server allows persistent connects (more than one
# request per connection). Set to "off" to deactivate.
#
KeepAlive off
# MaxkeepAliveRequests: The maximum number of requests to allow during
# a persistent connection. Set to 0 to allow an unlimit amout.
# We recommend you leave this number high, for maximum performance.
#
MaxKeepAliveRequsts 100
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# ServerLimit: maximum value for MaxClients for the lifetime of the server
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
StartServers 8
MinSpareServers 5
MaxSpareServers 20
ServerLimit 256
MaxClients 256
MaxRequestsPerChild 4000
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
StartServers 4
MaxClients 300
MinSpareThreads 25
MaxSpareThreads 75
ThreadsPerChild 25
MaxRequestsPerChild 0
#
# Listen: Allows you to bind server to specific IP addresses and/or ports,
# in addition to the default.
# Change this to Listen on specific IP addresses as show below to prevent
# server from glomming onto all bound IP addresses.
#
# Listen 127.0.10.10:80
Listen 12345
#
#
# Section 2: 'main' server configration
#
# The directives in this section set up the values used by 'main' server.
#
# DocumentRoot: The directives out of which you will serve your documents.
# By default, all requests are taken in this dirctroy.
#
DocumentRoot "../var/www/html"
#
# DefaultMainPage: The main page for our mainpage.
DefaultMainPage "../var/www/our.html"
#
#
# Section 3: Vitual host
# VitualHostName:  Client can use different methods to visit our server so
# we should name a vitual host name for clients.
VitualHostName "happhost"
